#language: ru
Функционал: Инетернет - банк


  Сценарий: Создание шаблона

    * закрыто всплывающее окно
    * загружена страница "TransferPage"
    * выбран пункт меню "Перевести"
    * выбран тип перевода "Клиенту банка"
    * выпадающий список "Счет списания" заполняется значением "Сбережения в рублях"
    * выполнено нажатие на "По номеру телефона"
    * заполняются поля:
      | Номер телефона получателя | 79101234567 |
      | Сумма                     | 0           |

    * поля заполнены значениями:
      | Номер телефона получателя | 7 (910) 123-45-67 |
    * значение не редактируемого поля "ФИО получателя" равно "Сидоров П.И."
    * значение ошибки в поле "Сумма" равно "Сумма перевода должна быть больше 0"

    * заполняются поля:
      | Сумма | 3000000000000 |
    * значение ошибки в поле "Сумма" равно "Введенная сумма превышает максимально допустимую (1 000 000,00 ₽)"

    * заполняются поля:
      | Сумма | 100 |
    * значение не редактируемого поля "Коммиссия" равно "0,00 ₽"

    * поле "Сообщение" заполняется значением "test"
    * выполнено нажатие на "Перевести"
    * загружена страница "TransferResultPage"
    * значение не редактируемого поля "Комиссия" равно "Комиссия не взимается"
    * значение не редактируемого поля "Сумма перевода" равно "100,00 ₽"
    * значение не редактируемого поля "ФИО получателя" равно "Сидоров Петр Иванович"



    